# Docker General Configuration
COMPOSE_PROJECT_NAME=project-lab
COMPOSE_FILE=docker-compose.yml

# General Configuration
DOMAIN_NAME=localhost

# Reverse Proxy Configuration
REVERSE_PROXY_HTTPS_PORT=443

REVERSE_PROXY_BACKEND_HOST="backend:80"
REVERSE_PROXY_FRONTEND_HOST="frontend:5173"

# Backend Service Configuration
BACKEND_BUILD_TARGET="production" # Options: development, production
BACKEND_WITH_XDEBUG=false
BACKEND_IDE_CONFIG_SERVER_NAME="php" # Needed for xdebug to work with IDEs
